<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Sekiro</title>
    <link rel="stylesheet" href="entregable.css">
</head>

<body>
    <header>
     
     <h1>Guía Sekiro: Shadows Die Twice - Trucos, consejos y secretos</h1>
    </header>
    <nav>
          <a href="entregable1.html">Inicio</a>
          <a href="jefes.html">Jefes</a>
          <a href="finales.html">Finales</a>
          <a href="contacto.html">Contacto</a>
          <br><br><br>
    </nav>
    <h2>¡Contáctanos!</h2>
        <p>Si tienes alguna pregunta o comentario, por favor completa el formulario de contacto a continuación o utiliza la información de contacto proporcionada.</p>
<form action="procesar_formulario.php" method="post">
    <label for="opciones">Motivo de contacto:</label>
    <select id="opciones" name="opciones">
        <option value="opcion1">Sugerencia</option>
        <option value="opcion2">Error</option>
        <option value="opcion3">Otro</option>
    </select>
    <br>
    <br>
    <label>Sexo:</label>
     <br>
        <label>
            <input type="radio" name="sexo" value="hombre"> Hombre
        </label>
        <label>
            <input type="radio" name="sexo" value="mujer"> Mujer
        </label>
        <label>
            <input type="radio" name="sexo" value="np"> Prefiero no decir
        </label>
    <br><br>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" >
    <br><br>
    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo">
    <br><br>

    <label for="mensaje">Mensaje:</label>
    <br><br>
    <textarea id="mensaje" name="mensaje" rows="4" ></textarea>
    <br><br>
    <label for="suscribirse">Suscribirse al boletín:</label>
    <input type="checkbox" id="suscribirse" name="suscribirse">
    <br><br>
    <input type="submit" value="Enviar">
</form>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="fotos/logo.jpg" class="final" alt="logo">
        </div>
        <div class="footer-info">
            <h4>Contacto</h4>
            <p>Tu dirección</p>
            <p>Bilbao , Vizcaya</p>
            <p>Teléfono: +34 688676539</p>
            <p>Email: sekiroguia@gmail.com</p>
        </div>
        <div class="footer-social">
            <h4>Síguenos en redes sociales</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Guia Sekiro. Todos los derechos reservados.
    </div>
</footer>
</body>
</html>

