<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Sekiro</title>
    <link rel="stylesheet" href="entregable.css">
</head>

<body>
    <main>
    <header>
     
     <h1>Guía Sekiro: Shadows Die Twice - Trucos, consejos y secretos</h1>
    </header>
    <article>
    <nav>
        <a href="entregable1.html">Inicio</a>
        <a href="jefes.html">Jefes</a>
        <a href="finales.html">Finales</a>
        <a href="contacto.html">Contacto</a>
        <br><br><br>
      </nav>
      
      
      <aside>
        <img src="fotos/inicio.jpeg" class="principal" alt="Inicio" width="600"/>
      </aside>
        <fieldset>
            <h2>Indice</h2>
            <ol>
                <li><a href="#Prologo"> Prologo</a></li>
                <li><a href="#AlrededoresdeAshina">Alrededores de Ashina</a></li>
                <li><a href="#ValleSumergido">Valle sumergido</a></li>
                <li><a href="#CastilloAshina">Castillo Ashina</a></li>
                <li><a href="#HaciendaHirata">Hacienda Hirata</a></li>
            </ol>
        </fieldset>
        <section>
        <header><h3 id="Prologo">Prologo</h3></header>
            <p>Tras las escenas introductorias, obtendremos el control de Sekiro. Justo delante tenemos la <b>carta ornamental</b>. Tras recogerla y leerla, seguimos avanzando recto hasta salir al exterior. Aparecerá el cartel de zona: <b>Embalse de Ashina</b>. Recordad: no tenemos arma, y nuestra salud está al mínimo, de modo que no podemos luchar de ninguna forma. Avanzamos pegados al muro, y, al otro lado, vamos agachados por la hierba para pasar de forma sigilosa sin que nos detecten los enemigos. La idea es ir siguiendo esta hierba hasta llegar a un hueco debajo de la casa en la que hay más guardias.</p>
       <br>
        <img src="fotos/prologo.jpg" width="500" alt="prologo"/>
        <p>Tras la escena, estaremos armados: obtenemos la katana Kusabimaru. Si volvemos a hablar con Lord Kuro, obtendremos la calabaza curativa. Su uso es exactamente el mismo que el del frasco de Estus de Dark Souls. Es decir, es un objeto que nos sana una cantidad determinada de vida, y que podemos recargar en las zonas seguras del juego. Si subimos al piso de arriba, encontraremos grageas. Una vez hecho esto, vamos hacia abajo de nuevo, y abrimos la puerta principal. Aquí aprenderemos a luchar. Nada más salir, veremos dos enemigos; es posible matar al primero de ellos con sigilo asestándole un golpe mortal por la espalda, pero el segundo nos verá y nos tendremos que enfrentar a él de frente. Hacemos lo indicado en pantalla hace escasos segundos: atacamos hasta romperle la postura, y asestamos un golpe mortal.</p>
        <p>Continuamos por el único camino disponible. Encontraremos puñado de cenizas al avanzar. Avanzamos por el saliente, y vamos pegados al muro hacia la parte inferior del puente. Por el camino, podemos aprovechar para espiar a los enemigos. Si seguimos avanzando por debajo del puente, veremos un enemigo débil al que podemos derrotar con facilidad. Hecho esto, debemos ir bajando por uno de los laterales con cuidado. Por el camino encontramos una gragea. Al llegar abajo del todo, habrá una puerta con la que podemos interactuar para activar una pequeña escena.</p>

        </section>
        <section>
            <header><h3 id="AlrededoresdeAshina">Alrededores de Ashina</h3></header>
            <p>Abandona el templo por la puerta principal, y te enseñarán a usar el Arpeo, el garfio que te permite encaramarte a cornisas. No tiene mucho misterio, realmente: cuando veas un punto al que parece claro que puedes engancharte, al acercarte aparecerá un pequeño círculo, como con todo con lo que puedes interactuar. Al ponerse verde, pulsa L2 para engancharte. No te preocupes, siempre caerás en una zona segura, no hay riesgo de morir.
            </p>
            <p>No tardarás en ver el letrero que te indica el nombre de la zona, "Alrededores de Ashina". Sigue un poco más y verás el Ídolo Alrededores de Ashina. Ahora ya puedes viajar entre estatuas. Déjate caer sobre el tejado par que te enseñen cómo funciona el Golpe mortal en picado.</p>
            <img src="fotos/alr.jpg"  width="500" alt="Alrededores">
            <p>Cuando regresas al templo, verás junto a la puerta a <b>Emma</b>, que mejorará tu Calabaza si consigues Semillas. No tenemos ninguna por el momento, así que equipa el shuriken y vuelve al <b>Ídolo Muro Exterior</b> - Camino para continuar, o repite todo el viaje para conseguir experiencia y dinero, como quieras.</p>
        </section>
        <section>
            <header><h3 id="ValleSumergido">Valle sumergido</h3></header>
            <p>Nada más llegar te estará esperando un miniboss, <b>Shirafui Ojos de la serpiente</b>. Ojito a su ataque imparable porque es de enganche y te soltará un escopetazo en la boca. Puedes envenenarlo usando la Sabimaru, cuando acabes con él conseguirás una Cuenta de oración. Si por lo que sea te ha hecho gastar mucha agua de calabaza, usa el ídolo para volver arriba y repetir.
            </p>
            <img src="fotos/prof.jpg" width="500" alt="profundidades">
            <p>Ahora avanza por la oreja derecha del buda, tendrás que pegarte a una cornisa para seguir. Cruza el puente a toda pastilla y atento porque habrá un momento en que te caerás si no saltas, usa el gancho con un árbol mientras caes para continuar ascendiendo por la otra cornisa. Masacra a todos los enemigos de la pared de roca. Ahora, con la cosa más calmada, estás buscando esta empalizada.</p>
            <p>No prestes demasiada atención a lo que se ve debajo del puente, son un par de sellos y desde ellos se ve un objeto, pero no llegas desde aquí. Simplemente avanza. Llegarás hasta el minijefe Ciempiés patas largas Jirafa, otro como el del Templo de Senpo. No es tu primer baile y es el tipo de minijefe más sencillo de todo el juego. Conseguirás una Cuenta de oración al matarlo, como siempre.</p>
        </section>

        <section>
            <header><h3 id="CastilloAshina">Castillo Ashina</h3></header>
            <p>Tras hablar con la anciana, activa el Ídolo - Castillo Ashina. Antes de continuar por la puerta principal, demos un pequeño rodeo. Justo antes del puente donde está la anciana, verás que puedes saltar y usar el Arpeo contra un árbol, para acceder a un camino secundario.
            </p>
            <img src="fotos/castillo.jpg" width="500" alt="castillo">
            <p>Al otro lado de una verja hay dos enemigos, mata a ambos para conseguir la Llave de la garita. Al otro lado del puente te espera uno de esos enemigos con pinta de ogro, armado con una "campana-látigo" y acompañado de tres perros. Puedes aprovechar el tejadillo del portón para ir matándolos uno a uno.
            </p>
            <p>En esta zona hay dos minijefes: <b>Siete lanzas de Ashina</b> - <b>Sikibiki Toshikatsu Yamauchi</b> y <b>Sombra solitaria espada larga</b>, aunque es bastante posible que aún no tengas la habilidad suficiente como para derrotarlos a todos. Si es el caso, simplemente vuelve a la entrada principal del castillo usando el Ídolo.</p>
        </section>
        <section>
            <header><h3 id="HaciendaHirata">Hacienda Hirata</h3></header>
            <p>Avanza para cruzar el estanque con cuidado, porque además de soldados, ahora hay ninjas. También hay muchos más enemigos. Acércate con cuidado al centro de la zona y podrás espiar a <b>Juzo y Masanari</b>.</p>
            <p>Cuando quites de en medio a todos los enemigos, avanza hasta el ídolo Sala de audiencias, con cuidado porque habrá muchos más enemigos. Ahora sigue hasta la zona donde luchaste contra la Dama Mariposa. Esta vez te estará esperando otro jefe.</p>
            <img src="fotos/hacienda.jpg" width=500 alt="hacienda">
            <p>Al ganar el combate conseguirás su recuerdo y la <b>Flor aromática</b>, necesaria para el Final Purificación.</p>
        </section>

    </article>
      </main>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="fotos/logo.jpg" class="final" alt="Logo">
        </div>
        <div class="footer-info">
            <h4>Contacto</h4>
            <p>Tu dirección</p>
            <p>Bilbao , Vizcaya</p>
            <p>Teléfono: +34 688676539</p>
            <p>Email: sekiroguia@gmail.com</p>
        </div>
        <div class="footer-social">
            <h4>Síguenos en redes sociales</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Guia Sekiro. Todos los derechos reservados.
    </div>
</footer>
</body>
</html>

