body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    color: white;
    background-color: #212325;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
p{
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px
}
h3{
    border-bottom: 1px dashed whitesmoke; 
    padding-bottom: 5px;
    padding-left: 20px
    
}
img{
    padding-left: 60px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: flex-start; 
    width: 100%;
}
.elemento{
    box-sizing: border-box;
    margin-right: 5px;

}
.jefe{
    width: 400px;
}
.img-final{
    float: right;
}
header {
    background-color: blue;
    color: white; 
}


nav a {
    text-decoration: none; 
    background-color: blue; 
    color: white; 
    padding: 10px 15px;
    margin-right: 50px;
    border-radius: 5px; 

}
fieldset {
    border: 1px solid #ccc; 
    padding: 10px;
}


.principal {
    display: block; 
    margin: 0 auto;
}


article {
    padding: 10px; 
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-info {
    flex: 1;
    padding: 20px;
}

.footer-info h4 {
    font-size: 18px;
    margin-top: 0;
}

.footer-info p {
    margin: 5px 0;
}

.footer-social {
    flex: 1;
    padding: 20px;
}

.footer-social h4 {
    font-size: 18px;
    margin-top: 0;
}

.final{
    width: 20%;
    align-items: center;
}
.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
}

