<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Sekiro</title>
    <link rel="stylesheet" href="entregable.css">
</head>

<body>
    <header>
     <h1>Guía Sekiro: Shadows Die Twice - Trucos, consejos y secretos</h1>
    </header>
    <nav>
          <a href="entregable1.html">Inicio</a>
          <a href="jefes.html">Jefes</a>
          <a href="finales.html">Finales</a>
          <a href="contacto.html">Contacto</a>
          <br><br><br>
    </nav>
    <main>
    <h2>Finales</h2>
    <h3>Shura</h3>
    <img src="fotos/shura.webp" class="img-final" alt="shura">
    <h4>Requisitos</h4>
    <ul>
        <li>Obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo</li>
        <li>Obedecer el Código de Hierro y traicionar a Kuro</li>
        <li>Derrotar a Emma, la Espada Gentil e Isshin Ashina</li>
    </ul>
    <br>
    <p>Después de obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo, todos los ídolos del escultor en el Castillo Ashina (excepto el ídolo Entrada a mazmorra abandonada) se volverán inaccesibles. El Búho se encontrará en la cima del castillo, presentando a Sekiro la opción de obedecerlo o ser leal a Kuro. Se debe elegir la opción "Obedecer el Código de Hierro y traicionar a Kuro".</p>
    <h3>Abandono de la inmortalidad</h3>
    <img src="fotos/abandono.webp" class="img-final" alt="abandono">
    <h4>Requisitos</h4>
    <ul>
        <li>Obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo</li>
        <li>Desobedecer el Código de Hierro y ser leal a Kuro</li>
        <li>Derrotar al Dragón divino y obtener sus lágrimas</li>
        <li>Derrotar a Isshin, maestro espadachín</li>
        <li>Entregarle a Kuro las Lágrimas del dragón divino</li>
    </ul>
    <br>
    <p>Después de obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo, Sekiro tendrá los medios necesarios para acabar con la inmortalidad del Descendiente Celestial. Todos los ídolos del escultor en el Castillo Ashina (excepto el ídolo Entrada a mazmorra abandonada) se volverán inaccesibles. El Búho se encontrará en la cima del castillo, presentando a Sekiro la opción de obedecerlo o ser leal a Kuro. Se debe elegir la opción "Desobedecer el Código de Hierro y ser leal a Kuro".</p>
    <br>
    <p>Sekiro deberá vencer al Gran shinobi - Búho y luego tendrá que viajar al Palacio del Manantial para obtener las Lágrimas del dragón divino, derrotando al Dragón divino. En el momento de su regreso al castillo, Isshin habrá muerto y Emma le entregará al Lobo la Llave del pasadizo secreto para rescatar a Kuro.</p>
    <h3>Purificación</h3>
    <img src="fotos/puri.webp" class="img-final" alt="puri">
    <h4>Requisitos</h4>
    <ul>
        <li>Obtener la Espada Mortal y alguno de los ingredientes del incienso (Loto del palacio o Piedra cobijo)</li>
        <li>Agotar el diálogo y espiar a Kuro en el Castillo Ashina</li>
        <li>Estar de acuerdo con Emma en que Kuro no debe morir</li>
        <li>Obtener el ingrediente del incienso restante</li>
        <li>Desobedecer el Código de Hierro y ser leal a Kuro</li>
        <li>Obtener la Nota de Tomoe de Emma y luego hablar con ella en la Tumba antigua</li>
    </ul>
    <br>
    <p>Después de obtener la Espada Mortal y alguno de los ingredientes del incienso, Sekiro podrá espiar a Kuro en varias ocasiones. Después de su diálogo sobre "hacer lo que se deba hacer", hay que hablar con Emma cerca del ídolo Puesto de vigilancia de la torre del castillo. El Lobo debe estar de acuerdo con Emma en que Kuro no debe morir.</p>
    <br>
    <p>Después de derrotar al Búho, Sekiro debe hablar con Emma una vez más para recibir la Nota de Tomoe. Luego se la podrá encontrar en la Tumba antigua, donde hay que hablar con ella; luego se trasladará al Templo desolado. Después de espiar a Emma y al Escultor (desde la parte trasera del templo), Sekiro debe confrontarla para recibir el Amuleto de campana del padre, el cual permite acceder a la segunda versión de la Hacienda Hirata para poder derrotar al Búho (padre) y obtener la Flor aromática.</p>
    <h3>Retorno</h3>
    <h4>Requisitos</h4>
    <img src="fotos/retorno.webp" class="img-final" alt="retorno">
    <ul>
        <li>Obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo</li>
        <li>Desobedecer el Código de Hierro y ser leal a Kuro</li>
        <li>Pedirle arroz a la Niña Celestial hasta que se enferme y luego curarla con un caqui común o un caqui de Taro</li>
        <li>Agotar todo el diálogo de Kuro y la Niña Celestial (incluyendo la charla en los Salones de la Ilusión)</li>
        <li>Entregarle a la Niña Celestial el Capítulo sagrado: el regreso del Dragón</li>
        <li>Entregarle a la Niña Celestial las frutas seca y fresca</li>

    </ul>
    <br>
    <p>Después de obtener la Espada Mortal, el Loto del palacio y la Piedra cobijo, todos los ídolos del escultor en el Castillo Ashina (excepto el ídolo Entrada a mazmorra abandonada) se volverán inaccesibles. El Búho se encontrará en la cima del castillo, presentando a Sekiro la opción de obedecerlo o ser leal a Kuro. Se debe elegir la opción "Desobedecer el Código de Hierro y ser leal a Kuro".</p>
    <br>
    <p>Para iniciar la questline de este final primero hay que obtener el Capítulo sagrado: apestado. Si Sekiro va al Templo Senpo antes de derrotar a Genichiro en la cima del Castillo Ashina, el Monje del Salón principal se lo entregará, pidiéndole que se lo entregue a la Niña Celestial; de lo contrario, el libro se encontrará en el fondo del lago en los Terrenos del templo (será necesaria la Técnica de respiración Mibu). Se debe entregar el libro a la Niña Celestial y pedirle arroz (hay que consumirlo para poder recibir más) hasta que se enferme, luego hay que curarla con un caqui común o un caqui de Taro. Después de esto, la Niña Celestial le dará a Sekiro arroz para Kuro, quien a su vez, obsequiará al Lobo con una Bola de arroz dulce.</p>
    <br>
    <p>Hay que hablar nuevamente con la Niña Celestial, pero esta vez en los Salones de la Ilusión, donde ella le pide a Sekiro que busque al Sumo Sacerdote de Senpo que se encuentra en una cueva oscura cerca del Salón principal. En su cadáver se encuentra el Capítulo sagrado: el regreso del Dragón, el cual hay que entregar a la Niña Celestial.</p>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="fotos/logo.jpg" class="final" alt="logo">
        </div>
        <div class="footer-info">
            <h4>Contacto</h4>
            <p>Tu dirección</p>
            <p>Bilbao , Vizcaya</p>
            <p>Teléfono: +34 688676539</p>
            <p>Email: sekiroguia@gmail.com</p>
        </div>
        <div class="footer-social">
            <h4>Síguenos en redes sociales</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Guia Sekiro. Todos los derechos reservados.
    </div>
</footer>
</body>
</html>