<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guia Sekiro</title>
    <link rel="stylesheet" href="entregable.css">
</head>

<body>
    <header>
     
     <h1>Guía Sekiro: Shadows Die Twice - Trucos, consejos y secretos</h1>
    </header>
    <nav>
          <a href="entregable1.html">Inicio</a>
          <a href="jefes.html">Jefes</a>
          <a href="finales.html">Finales</a>
          <a href="contacto.html">Contacto</a>
          <br><br><br>
      </nav>
          <div class="container">
        <div class="elemento">
            <img src="fotos/demonio.jpg" class="jefe" alt="Demonio">
            <h2>Demonio del odio</h2>
            <h3>Localización</h3>
            <p>Alrededores de Ashina</p>
            <h3>Debilidades</h3>
            <ul>
                <li>Confeti divino</li>
                <li>Descontento</li>
                <li>Abanico de loto de Suzaku + Fuerza proyectada</li>
            </ul>
            <h3>Recompensas</h3>
            <ul>
                <li>Recuerdo: Demonio del odio</li>
                <li>Lapislázuli x2</li>
                <li>15.000 XP</li>
                <li>18.750 XP (NJ+)</li>
            </ul>
        </div>

      
    <div class="elemento1">
      <img src="fotos/genichiro.jpg" class="jefe" alt="Genichiro">
      <h2>Genichiro Ashina</h2>
      <h3>Localización</h3>
      <p>Embalse de Ashina</p>
      <h3>Debilidades</h3>
      <ul>
          <li>Barreno de shinobi</li>
          <li>Hacha cargada</li>
          <li>Contraataque Mikiri</li>
          <li>Ichimonji (doble)</li>
      </ul>
      <h3>Recompensas</h3>
      <ul>
          <li>Recuerdo: Genichiro</li>
          <li>Ninjuchu de humo sangriento</li>
          <li>2.000 XP</li>
          <li>18.000 XP (NJ+)</li>
      </ul>
  </div>

  <div class="elemento2">
      <img src="fotos/simio.jpg" class="jefe" alt="Simio">
      <h2>Simio Guardián</h2>
      <h3>Localización</h3>
      <p>Pasadizo del valle sumergido</p>
      <h3>Debilidades</h3>
      <ul>
          <li>Barreno de shinobi</li>
          <li>Conducto llameante</li>
          <li>Espada Mortal</li>
          <li>Aceite</li>
      </ul>
      <h3>Recompensas</h3>
      <ul>
          <li>Recuerdo: Simio guardián</li>
          <li>Dedo delgado</li>
          <li>4.000 XP</li>
          <li>13.000 XP (NJ+)</li>
      </ul>
  </div>

  <div class="elemento3">
      <img src="fotos/gyobu.jpg" class="jefe" alt="Gyobu">
      <h2>Gyobu Masataka Oniwa</h2>
      <h3>Localización</h3>
      <p>Alrededores de Ashina</p>
      <h3>Debilidades</h3>
      <ul>
          <li>Barreno de shinobi</li>
          <li>Ataque con arpeo</li>
      </ul>
      <h3>Recompensas</h3>
      <ul>
          <li>Recuerdo: Gyobu Oniwa</li>
          <li>Cañón mecánico</li>
          <li>1.000 XP</li>
          <li>15.000 XP (NJ+)</li>
      </ul>
  </div>

</div>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="fotos/logo.jpg" class="final" alt="Logo">
        </div>
        <div class="footer-info">
            <h4>Contacto</h4>
            <p>Tu dirección</p>
            <p>Bilbao , Vizcaya</p>
            <p>Teléfono: +34 688676539</p>
            <p>Email: sekiroguia@gmail.com</p>
        </div>
        <div class="footer-social">
            <h4>Síguenos en redes sociales</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Guia Sekiro. Todos los derechos reservados.
    </div>
</footer>
</body>
</html>